2017-SE-03

Напишете програма на C, която приема три параметъра, имена на двоични файлове.

Примерно извикване:
$ ./main patch.bin f1.bin f2.bin

Файловете f1.bin и f2.bin се третират като двоични файлове, състоящи се от байтове (uint8_t).
Файлът patch.bin е двоичен файл, състоящ се от наредени тройки от следните елементи (и техните типове):
• отместване uint16_t
• оригинален байт uint8_t
• нов байт uint8_t

Програмата да създава файла f2.bin като копие на файла f1.bin, но с отразени промени на базата на файла patch.bin, при следния алгоритъм:
• за всяка наредена тройка от patch.bin, ако на съответното отместване (в байтове) спрямо началото на файла е записан байта оригинален байт, в изходния файл се записва нов байт.
Ако не е записан такъв оригинален байт или такова отместване не съществува, програмата да прекратява изпълнението си по подходящ начин;
• всички останали байтове се копират директно.

Забележка: Наредените тройки във файла patch.bin да се обработват последователно.


Примерен f1.bin:

00000000: f5c4 b159 cc80 e2ef c1c7 c99a 2fb0 0d8c
00000010: 3c83 6fed 6b46 09d2 90df cf1e 9a3c 1f05
00000020: 05f9 4c29 fd58 a5f1 cb7b c9d0 b234 2398
00000030: 35af 6be6 5a71 b23a 0e8d 08de def2 214c

...Y......../...
<.o.kF.......<..
..L).X...{...4#.
5.k.Zq.:......!L


Примерен patch.bin:

00000000: 0200 b159 3000 35af

...Y0.5.


Примерен f2.bin:

00000000: f5c4 5959 cc80 e2ef c1c7 c99a 2fb0 0d8c
00000010: 3c83 6fed 6b46 09d2 90df cf1e 9a3c 1f05
00000020: 05f9 4c29 fd58 a5f1 cb7b c9d0 b234 2398
00000030: afaf 6be6 5a71 b23a 0e8d 08de def2 214c

..YY......../...
<.o.kF.......<..
..L).X...{...4#.
..k.Zq.:......!L
