2017-SE-01

Напишете програма на C, която приема три параметъра – имена на двоични файлове.

Примерно извикване:
$ ./main f1.bin f2.bin patch.bin

Файловете f1.bin и f2.bin се третират като двоични файлове, състоящи се от байтове (uint8_t).  Файлът f1.bin e “оригиналният” файл, а f2.bin е негово копие, което е било модифицирано по някакъв начин (извън обхвата на тази задача). Файлът patch.bin е двоичен файл, състоящ се от наредени тройки от следните елементи (и техните типове):
• отместване (uint16_t) – спрямо началото на f1.bin/f2.bin
• оригинален байт (uint8_t) – на тази позиция в f1.bin
• нов байт (uint8_t) – на тази позиция в f2.bin

Вашата програма да създава файла patch.bin, на базата на съществуващите файлове f1.bin и f2.bin, като описва вътре само разликите между двата файла. Ако дадено отместване същест- вува само в единия от файловете f1.bin/f2.bin, програмата да прекратява изпълнението си по подходящ начин.


Примерен f1.bin:

00000000: f5c4 b159 cc80 e2ef c1c7 c99a 2fb0 0d8c
00000010: 3c83 6fed 6b46 09d2 90df cf1e 9a3c 1f05
00000020: 05f9 4c29 fd58 a5f1 cb7b c9d0 b234 2398
00000030: 35af 6be6 5a71 b23a 0e8d 08de def2 214c

...Y......../...
<.o.kF.......<..
..L).X...{...4#.
5.k.Zq.:......!L


Примерен f2.bin:

00000000: f5c4 5959 cc80 e2ef c1c7 c99a 2fb0 0d8c
00000010: 3c83 6fed 6b46 09d2 90df cf1e 9a3c 1f05
00000020: 05f9 4c29 fd58 a5f1 cb7b c9d0 b234 2398
00000030: afaf 6be6 5a71 b23a 0e8d 08de def2 214c

..YY......../...
<.o.kF.......<..
..L).X...{...4#.
..k.Zq.:......!L


Примерен patch.bin:

00000000: 0200 b159 3000 35af

...Y0.5.
