Колко файлове в /bin са 'shell script'-oве? (Колко файлове в дадена директория са ASCII text?)

find -L /bin -type f -exec file {} ';' 2>/dev/null | egrep 'shell script' | wc -l

================================================================

Направете списък с директориите на вашата файлова система, до които нямате достъп. Понеже файловата система може да е много голяма, търсете до 3 нива на дълбочина.

find ~ -maxdepth 3 -type d -perm 000 2>/dev/null

================================================================
