2017-IN-01

Напишете програма на C, която приема четири параметъра – имена на двоични файлове.

Примерно извикване:
$ ./main f1.dat f1.idx f2.dat f2.idx

Първите два (f1.dat и f1.idx) и вторите два (f2.dat и f2.idx) файла са входен и изходен комплект със следния смисъл:
• DAT-файловете (f1.dat и f2.dat) представляват двоични файлове, състоящи се от байтове (uint8_t);
• IDX-файловете представляват двоични файлове, състоящи се от наредени тройки от следните елементи (и техните типове), които дефинират поредици от байтове (низове) от съответния DAT файл:
	– отместване uint16_t – показва позицията на първия байт от даден низ спрямо началото на файла;
	– дължина uint8_t – показва дължината на низа;
	– запазен uint8_t – не се използва.

Първата двойка файлове (f1.dat и f1.idx) съществува, а втората трябва да бъде създадена от програмата по следния начин:
• трябва да се копират само низовете (поредици от байтове) от входния комплект, които започват с главна латинска буква (A - 0x41, Z - 0x5A).
• ако файловете са неконсистентни по някакъв начин, програмата да прекратява изпълнението си по подходящ начин.

Забележка: За удобство приемаме, че DAT файлът съдържа текстови данни на латински с ASCII кодова таблица (един байт за буква).

Примерен вход и изход:

$ xxd f1.dat
00000000: 4c6f 7265 6d20 6970 7375 6d20 646f 6c6f
00000010: 7220 7369 7420 616d 6574 2c20 636f 6e73
00000020: 6563 7465 7475 7220 6164 6970 6973 6369
00000030: 6e67 2065 6c69 742c 2073 6564 2064 6f20
00000040: 6569 7573 6d6f 6420 7465 6d70 6f72 2069
00000050: 6e63 6964 6964 756e 7420 7574 206c 6162
00000060: 6f72 6520 6574 2064 6f6c 6f72 6520 6d61
00000070: 676e 6120 616c 6971 7561 2e20 5574 2065
00000080: 6e69 6d20 6164 206d 696e 696d 2076 656e
00000090: 6961 6d2c 2071 7569 7320 6e6f 7374 7275
000000a0: 6420 6578 6572 6369 7461 7469 6f6e 2075
000000b0: 6c6c 616d 636f 206c 6162 6f72 6973 206e
000000c0: 6973 6920 7574 2061 6c69 7175 6970 2065
000000d0: 7820 6561 2063 6f6d 6d6f 646f 2063 6f6e
000000e0: 7365 7175 6174 2e20 4475 6973 2061 7574
000000f0: 6520 6972 7572 6520 646f 6c6f 7220 696e
00000100: 2072 6570 7265 6865 6e64 6572 6974 2069
00000110: 6e20 766f 6c75 7074 6174 6520 7665 6c69
00000120: 7420 6573 7365 2063 696c 6c75 6d20 646f
00000130: 6c6f 7265 2065 7520 6675 6769 6174 206e
00000140: 756c 6c61 2070 6172 6961 7475 722e 2045
00000150: 7863 6570 7465 7572 2073 696e 7420 6f63
00000160: 6361 6563 6174 2063 7570 6964 6174 6174
00000170: 206e 6f6e 2070 726f 6964 656e 742c 2073
00000180: 756e 7420 696e 2063 756c 7061 2071 7569
00000190: 206f 6666 6963 6961 2064 6573 6572 756e
000001a0: 7420 6d6f 6c6c 6974 2061 6e69 6d20 6964
000001b0: 2065 7374 206c 6162 6f72 756d 2e0a

Lorem ipsum dolo
r sit amet, cons
ectetur adipisci
ng elit, sed do
eiusmod tempor i
ncididunt ut lab
ore et dolore ma
gna aliqua. Ut e
nim ad minim ven
iam, quis nostru
d exercitation u
llamco laboris n
isi ut aliquip e
x ea commodo con
sequat. Duis aut
e irure dolor in
reprehenderit i
n voluptate veli
t esse cillum do
lore eu fugiat n
ulla pariatur. E
xcepteur sint oc
caecat cupidatat
non proident, s
unt in culpa qui
officia deserun
t mollit anim id
est laborum..

$ xxd f1.idx
00000000: 0000 0500 4f01 0200 4e01 0300 ....O...N...

$ xxd f2.dat
00000000: 4c6f 7265 6d45 78 LoremEx

$ xxd f2.idx
00000000: 0000 0500 0500 0200 ........
